# spring_security_7_jwt

./: build.gradle  settings.gradle
src/main/java/com/yummi/seven/: SevenApplication.java
src/main/java/com/yummi/seven/api/: JoinController.java  SampleController.java
src/main/java/com/yummi/seven/config/: SecurityConfig.java
src/main/java/com/yummi/seven/domain/user/dto/: UserRequestDTO.java
src/main/java/com/yummi/seven/domain/user/entity/: UserEntity.java  UserRole.java
src/main/java/com/yummi/seven/domain/user/repository/: UserRepository.java
src/main/java/com/yummi/seven/domain/user/service/: UserService.java
src/main/java/com/yummi/seven/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/yummi/seven/handler/: LoginSuccessHandler.java
src/main/java/com/yummi/seven/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/yummi/seven/: SevenApplicationTests.java
